ChatApp/ChatApp/Pages/Tabbed/Chats.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ChatApp.Pages.Tabbed.Chats"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Content>

        <Grid
            Margin="20,10,20,-5"
            BackgroundColor="#ffffff"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="10,0,0,10"
                Text="Contacts"
                TextColor="#424242" />
            <ListView
                x:Name="userListView"
                Grid.Row="1"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                SeparatorColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0" BackgroundColor="Transparent">
                                <Frame BorderColor="Transparent" CornerRadius="0">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Margin="-10,0,20,0">
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="#fce4ec"
                                                CornerRadius="25"
                                                HeightRequest="50"
                                                HorizontalOptions="Center"
                                                IsClippedToBounds="True"
                                                WidthRequest="50">
                                                <Image
                                                    BackgroundColor="#fce4ec"
                                                    HorizontalOptions="Center"
                                                    Opacity=".8"
                                                    Scale=".6"
                                                    Source="profile_enabled"
                                                    VerticalOptions="Center" />
                                            </Frame>
                                        </StackLayout>

                                        <StackLayout VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Small"
                                                Text="{Binding username}"
                                                TextColor="#424242"
                                                VerticalOptions="Center" />
                                            <Label
                                                FontSize="Small"
                                                Text="{Binding email}"
                                                TextColor="#bdbdbd"
                                                VerticalOptions="Center" />
                                        </StackLayout>

                                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                            <ImageButton
                                                BackgroundColor="Transparent"
                                                HeightRequest="25"
                                                Source="check"
                                                WidthRequest="25" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding email}" Tapped="Frame_GoToConvo" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<Label
                x:Name="AlertLabel"
                Grid.Row="0"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                IsVisible="false"
                Text="You have no contacts as of the moment."
                VerticalOptions="CenterAndExpand" />-->
        </Grid>

    </ContentView.Content>

</ContentView>