ChatApp/ChatApp/Pages/Tabbed/Chats.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ChatApp.Pages.Tabbed.Chats"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Content>
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
            <Grid
                x:Name="ContactListGrid"
                Margin="20,10,20,-12"
                BackgroundColor="#ffffff"
                HorizontalOptions="StartAndExpand"
                IsVisible="True"
                RowSpacing="0"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="10,0,0,10"
                    Text="Contacts"
                    VerticalTextAlignment="Start"
                    TextColor="#424242" />
                <ListView
                    x:Name="ContactListView"
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    RefreshControlColor="#ec407a"
                    SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" BackgroundColor="Transparent">
                                    <Frame BorderColor="Transparent" CornerRadius="0">
                                        <!--<Frame.Triggers>
                                            <DataTrigger
                                                Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}"
                                                TargetType="Frame"
                                                Value="True">
                                                <Setter Property="BorderColor" Value="LightGreen" />
                                            </DataTrigger>
                                        </Frame.Triggers>-->

                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Margin="-10,0,20,0">
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="#ec407a"
                                                    CornerRadius="25"
                                                    HeightRequest="50"
                                                    HorizontalOptions="Center"
                                                    IsClippedToBounds="True"
                                                    WidthRequest="50">
                                                    <Image
                                                        BackgroundColor="#ec407a"
                                                        HorizontalOptions="Center"
                                                        Scale=".6"
                                                        Source="user_light"
                                                        VerticalOptions="Center" />
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    Text="{Binding contactName[0]}"
                                                    TextColor="#424242"
                                                    VerticalOptions="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="Text" Value="{Binding contactName[1]}" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label
                                                    FontSize="Small"
                                                    Text="{Binding contactEmail[0]}"
                                                    TextColor="#757575"
                                                    VerticalOptions="Center">
                                                    <Label.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}"
                                                            TargetType="Label"
                                                            Value="True">
                                                            <Setter Property="Text" Value="{Binding contactEmail[1]}" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </StackLayout>

                                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                <Image
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="25"
                                                    Source="check"
                                                    WidthRequest="25" />
                                            </StackLayout>
                                        </StackLayout>
                                        <!--<Frame.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding id}" Tapped="Frame_GoToConvo" />
                                        </Frame.GestureRecognizers>-->
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>

    </ContentView.Content>

</ContentView>