ChatApp/ChatApp/Pages/Tabbed/Conversation.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ChatApp.Pages.Tabbed.Conversation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatApp">

    <StackLayout Padding="20,20,20,0" BackgroundColor="#ffffff">

        <StackLayout VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="#ec407a"
                    CornerRadius="20"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="35">
                    <Image
                        BackgroundColor="#ec407a"
                        HorizontalOptions="Center"
                        Scale=".6"
                        Source="user_light"
                        VerticalOptions="Center" />
                </Frame>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding email}"
                    TextColor="#757575"
                    VerticalOptions="Center" />

                <ImageButton
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Clicked="GoBack"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="close"
                    VerticalOptions="Center"
                    WidthRequest="20" />

            </Grid>
        </StackLayout>

        <!--  Messages  -->
        <StackLayout
            x:Name="messageListGrid"
            IsVisible="False"
            VerticalOptions="CenterAndExpand">
            <Grid
                Margin="10,0"
                BackgroundColor="#fff"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="messageListView"
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowDefinitions="auto, auto" VerticalOptions="StartAndExpand">
                                    <Grid ColumnDefinitions="{Binding columnDef}" IsVisible="true">
                                        <Frame
                                            Grid.Column="{Binding column}"
                                            Margin="0"
                                            Padding="5"
                                            BackgroundColor="{Binding color}"
                                            CornerRadius="30"
                                            HasShadow="True"
                                            HorizontalOptions="{Binding alignment}"
                                            MinimumWidthRequest="20">
                                            <Label
                                                Margin="10"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding message}"
                                                TextColor="white" />
                                        </Frame>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>

        <!--  Start Converstation  -->
        <StackLayout
            x:Name="alertLabel"
            IsVisible="True"
            VerticalOptions="CenterAndExpand">
            <Label
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="You can now start a conversation with this person."
                VerticalOptions="FillAndExpand" />
        </StackLayout>

        <!--  Message Entry  -->
        <StackLayout
            BackgroundColor="Transparent"
            Orientation="Horizontal"
            VerticalOptions="End">
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Grid ColumnSpacing="0" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        Padding="20,5,20,5"
                        BackgroundColor="#eeeeee"
                        BorderColor="Transparent"
                        CornerRadius="25"
                        MinimumHeightRequest="100"
                        VerticalOptions="End"
                        WidthRequest="1000">
                        <local:CustomEditor
                            x:Name="MessageEntry"
                            AutoSize="TextChanges"
                            BackgroundColor="#eeeeee"
                            FontSize="Small"
                            Keyboard="Chat"
                            MaxLength="240"
                            MinimumHeightRequest="50"
                            Placeholder="Write your message here..."
                            TextChanged="ToggleSendButton" />
                    </Frame>
                    <ImageButton
                        x:Name="SendButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0,5,17"
                        BackgroundColor="Transparent"
                        Clicked="SendMessage"
                        HeightRequest="35"
                        HorizontalOptions="CenterAndExpand"
                        Rotation="45"
                        Source="send_disabled"
                        VerticalOptions="End" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>