ChatApp/ChatApp/Pages/Tabbed/Conversation.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ChatApp.Pages.Tabbed.Conversation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatApp">

    <StackLayout Padding="20,20,20,0" BackgroundColor="#ffffff">

        <StackLayout VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    BackgroundColor="#ec407a"
                    CornerRadius="20"
                    HeightRequest="35"
                    HorizontalOptions="Center"
                    IsClippedToBounds="True"
                    WidthRequest="35">
                    <Image
                        BackgroundColor="#ec407a"
                        HorizontalOptions="Center"
                        Scale=".6"
                        Source="user_light"
                        VerticalOptions="Center" />
                </Frame>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{Binding email}"
                    TextColor="#757575"
                    VerticalOptions="Center" />

                <ImageButton
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Clicked="GoBack"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    Source="close"
                    VerticalOptions="Center"
                    WidthRequest="20" />

            </Grid>
        </StackLayout>

        <!--  messages  -->
        <StackLayout IsVisible="False" VerticalOptions="CenterAndExpand">
            <Grid
                Margin="20,10,20,-5"
                BackgroundColor="#ffffff"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="10,0,0,10"
                    Text="Contacts"
                    TextColor="#424242" />
                <ListView
                    x:Name="chatListView"
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" BackgroundColor="Transparent" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>

        <!--  Message Layout  -->
        <Grid RowDefinitions="auto, auto" VerticalOptions="StartAndExpand">
            <Grid ColumnDefinitions="40, *" IsVisible="true">
                <Frame
                    Grid.Column="1"
                    Margin="0"
                    Padding="5"
                    BackgroundColor="#e91e63"
                    CornerRadius="30"
                    HasShadow="True"
                    HorizontalOptions="End"
                    MinimumWidthRequest="20">
                    <Label
                        Margin="10"
                        LineBreakMode="WordWrap"
                        Text="Hi user asdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                        TextColor="#ffffff" />
                </Frame>
            </Grid>
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*, 40"
                IsVisible="true">
                <Frame
                    Margin="0"
                    Padding="5"
                    BackgroundColor=" #9c27b0"
                    CornerRadius="30"
                    HasShadow="True"
                    HorizontalOptions="Start">
                    <Label
                        Margin="10"
                        LineBreakMode="WordWrap"
                        Text="Hello user dassssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
                        TextColor="white" />
                </Frame>
            </Grid>
        </Grid>

        <!--  Start Converstation  -->
        <StackLayout IsVisible="False" VerticalOptions="CenterAndExpand">
            <Label
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                Text="You can now start a conversation with this person."
                VerticalOptions="FillAndExpand" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Grid
                    BackgroundColor="White"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        Padding="20,5,20,5"
                        BackgroundColor="#eeeeee"
                        BorderColor="Transparent"
                        CornerRadius="25"
                        VerticalOptions="End"
                        WidthRequest="1000">
                        <local:CustomEditor
                            x:Name="MessageEntry"
                            AutoSize="TextChanges"
                            BackgroundColor="#eeeeee"
                            FontSize="Small"
                            MaxLength="240"
                            MinimumHeightRequest="50"
                            Placeholder="Write your message here..."
                            TextChanged="ToggleSendButton" />
                    </Frame>
                    <ImageButton
                        x:Name="SendButton"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,20,5,0"
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Rotation="45"
                        Source="send_disabled"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>