ChatApp/ChatApp/Pages/Tabbed/MainTabbed.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ChatApp.Pages.Tabbed.MainTabbed"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:TabbedView="clr-namespace:ChatApp.Pages.Tabbed"
    xmlns:local="clr-namespace:ChatApp">

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
                                   
            <!--  Search Bar  -->
            <StackLayout
                x:Name="SearchBar"
                IsVisible="false"
                VerticalOptions="Start">
                <Frame
                    Grid.Row="0"
                    Margin="20,20,20,0"
                    Padding="20,5"
                    BackgroundColor="Transparent"
                    BorderColor="#bdbdbd"
                    CornerRadius="30"
                    HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal">
                        <ImageButton
                            Margin="5,0"
                            BackgroundColor="Transparent"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="search"
                            VerticalOptions="Center" />
                        <local:CustomEntry
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search Email"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <TabbedView:Conversation x:Name="Conversation" IsVisible="true" VerticalOptions="FillAndExpand" />

            <!--  Profile View  -->
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <TabbedView:Profile x:Name="Profile" IsVisible="False" />
            </StackLayout>

            <!--  Chat View  -->
            <!--<StackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="StartAndExpand">
                <TabbedView:Chats x:Name="Chats" IsVisible="True" />
            </StackLayout>-->

            <!--  NavBar  -->
            <StackLayout IsVisible="false" VerticalOptions="End">
                <Grid
                    BackgroundColor="#ffffff"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#bdbdbd"
                        HeightRequest="0.01"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand">
                        <Image
                            x:Name="ChatImage"
                            HeightRequest="30"
                            Source="chat_enabled.png" />
                        <Label x:Name="ChatLabel" TextColor="#e91e63">Chats</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Nav_Chat" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand">
                        <Image
                            x:Name="ProfileImage"
                            HeightRequest="30"
                            Source="profile_disabled.png" />
                        <Label x:Name="ProfileLabel" TextColor="#bcbcbc">Profile</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Nav_Profile" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>