ChatApp/ChatApp/Pages/Tabbed/MainTabbed.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ChatApp.Pages.Tabbed.MainTabbed"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:TabbedView="clr-namespace:ChatApp.Pages.Tabbed"
    xmlns:local="clr-namespace:ChatApp">

    <ContentPage.Content>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--  Gestures  -->
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="Nav_Profile" />
                <SwipeGestureRecognizer Direction="Right" Swiped="Nav_Chat" />
            </Grid.GestureRecognizers>

            <!--  Search Bar  -->
            <StackLayout
                x:Name="SearchBar"
                Grid.Row="0"
                IsVisible="true"
                VerticalOptions="Start">
                <Frame
                    Margin="20,20,20,0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="#bdbdbd"
                    CornerRadius="30">

                    <local:CustomSearchBar
                        x:Name="SearchEntry"
                        BackgroundColor="Transparent"
                        Focused="Nav_Result"
                        FontSize="Small"
                        MaxLength="0"
                        Placeholder="Search Email" />
                </Frame>
            </StackLayout>


            <!--  Alert Label  -->
            <Label
                x:Name="AlertLabel"
                Grid.Row="1"
                FontSize="Medium"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="true"
                Text="You have no contacts as of the moment."
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />


            <!--  Profile View  -->
            <StackLayout
                Grid.Row="1"
                Margin="0,0,0,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <TabbedView:Profile x:Name="Profile" IsVisible="False" />
            </StackLayout>


            <!--  Chat View  -->
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <TabbedView:Chats x:Name="Chats" IsVisible="True" />
            </StackLayout>


            <!--  NavBar  -->
            <StackLayout
                Grid.Row="2"
                IsVisible="true"
                VerticalOptions="End">
                <Grid
                    BackgroundColor="#ffffff"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BackgroundColor="#bdbdbd"
                        HasShadow="False"
                        HeightRequest="0.01"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand">
                        <Image
                            x:Name="ChatImage"
                            HeightRequest="30"
                            Source="chat_enabled.png" />
                        <Label x:Name="ChatLabel" TextColor="#e91e63">Chats</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Nav_Chat" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalOptions="CenterAndExpand">
                        <Image
                            x:Name="ProfileImage"
                            HeightRequest="30"
                            Source="profile_disabled.png" />
                        <Label x:Name="ProfileLabel" TextColor="#bcbcbc">Profile</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Nav_Profile" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>