ChatApp/ChatApp/Pages/Tabbed/Profile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ChatApp.Pages.Tabbed.Profile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:ChatApp">
    <ContentView.Content>

        <StackLayout BackgroundColor="White">

            <Grid
                Padding="20"
                HorizontalOptions="CenterAndExpand"
                RowSpacing="0"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Ellipse
                        HeightRequest="170"
                        HorizontalOptions="CenterAndExpand"
                        Stroke="#e91e63"
                        StrokeThickness="4"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="170" />

                    <Ellipse
                        HeightRequest="150"
                        HorizontalOptions="CenterAndExpand"
                        Scale="1.08"
                        Stroke="#f8bbd0"
                        StrokeThickness="4"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="150" />

                    <controls:CircleImage
                        Grid.Row="0"
                        HeightRequest="10"
                        Scale=".8"
                        Source="logo.png" />
                </Grid>


                <Label
                    Grid.Row="1"
                    Margin="0,20,0,5"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="User Name"
                    TextColor="#424242" />

                <Label
                    Grid.Row="2"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="user@email.com" />
                <local:CustomButton
                    Grid.Row="3"
                    Margin="0,20"
                    BackgroundColor="#e91e63"
                    Clicked="Btn_SignOut"
                    CornerRadius="40"
                    Text="Sign out"
                    TextColor="White" />

            </Grid>

        </StackLayout>

    </ContentView.Content>

</ContentView>