ChatApp/ChatApp/Pages/Tabbed/Profile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ChatApp.Pages.Tabbed.Profile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatApp">

    <ContentView.Content>

        <StackLayout BackgroundColor="#f8f9fa">

            <Grid
                Padding="20"
                HorizontalOptions="CenterAndExpand"
                RowSpacing="0"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Margin="0,50,0,20"
                    HeightRequest="150"
                    Source="logo.png" />

                <Label
                    Grid.Row="1"
                    Margin="0,5"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="User Name"
                    TextColor="#424242" />

                <Label
                    Grid.Row="2"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="user@email.com" />
                <local:CustomButton
                    Grid.Row="3"
                    Margin="0,50"
                    BackgroundColor="#e91e63"
                    Clicked="Btn_SignOut"
                    CornerRadius="40"
                    Text="Sign out"
                    TextColor="White" />

            </Grid>

        </StackLayout>

    </ContentView.Content>

</ContentView>