ChatApp/ChatApp/Pages/Tabbed/SearchResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChatApp.Pages.Tabbed.SearchResults"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatApp">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="20,20,20,0"
                ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    x:Name="SearchBar"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    IsVisible="true"
                    VerticalOptions="Start">
                    <Frame
                        Grid.Row="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#bdbdbd"
                        CornerRadius="30">

                        <local:CustomSearchBar
                            x:Name="SearchEntry"
                            BackgroundColor="Transparent"
                            FontSize="Small"
                            Placeholder="Search Email"
                            TextChanged="SearchQuery" />
                    </Frame>
                </Grid>

                <StackLayout Grid.Column="1" BackgroundColor="Transparent">
                    <Label
                        Text="Cancel"
                        TextColor="#e91e63"
                        VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoBack" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>


            <Grid
                Grid.Row="1"
                Margin="20,10,20,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="0"
                VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="userListView"
                    Grid.Row="0"
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    SeparatorColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" BackgroundColor="Transparent">
                                    <Frame BorderColor="Transparent" CornerRadius="0">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Margin="-10,0,20,0">
                                                <Frame
                                                    Padding="0"
                                                    BackgroundColor="white"
                                                    BorderColor="white"
                                                    CornerRadius="25"
                                                    HeightRequest="50"
                                                    HorizontalOptions="Center"
                                                    IsClippedToBounds="True"
                                                    WidthRequest="50">
                                                    <Image
                                                        BackgroundColor="white"
                                                        HorizontalOptions="Center"
                                                        Scale=".6"
                                                        Source="user_dark"
                                                        VerticalOptions="Center" />
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Small"
                                                    Text="{Binding username}"
                                                    TextColor="#424242"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontSize="Small"
                                                    Text="{Binding email}"
                                                    TextColor="#bdbdbd"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                            <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                <ImageButton
                                                    BackgroundColor="Transparent"
                                                    HeightRequest="25"
                                                    Source="add"
                                                    WidthRequest="25" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>