ChatApp/ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChatApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:PlainEntryAndroidSample.CustomRenderers">

    <StackLayout
        Grid.Row="0"
        Grid.Column="0"
        BackgroundColor="#f8f9fa"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">

        <Grid
            x:Name="LoginGrid"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="100"
                    Source="logo.png" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Grid
                    Padding="20,20,20,20"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="20"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Sign in to your Account"
                        TextColor="#424242" />

                    <Frame
                        Grid.Row="1"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#bdbdbd"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                            <Entry
                                FontSize="13"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Email"
                                VerticalOptions="FillAndExpand">
                                <Entry.Effects>
                                    <effects:PlainEntry />
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Row="2"
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderColor="#bdbdbd"
                        CornerRadius="30"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                            <Entry
                                Grid.Row="2"
                                FontSize="13"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Placeholder="Password"
                                VerticalOptions="FillAndExpand">
                                <Entry.Effects>
                                    <effects:PlainEntry />
                                </Entry.Effects>
                            </Entry>
                        </StackLayout>
                    </Frame>

                    <Label
                        Grid.Row="3"
                        Padding="0"
                        BackgroundColor="Transparent"
                        FontSize="13"
                        HorizontalOptions="EndAndExpand"
                        Text="Forgot Password?"
                        TextColor="#424242">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Btn_ResetPass" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Button
                        Grid.Row="4"
                        BackgroundColor="#e91e63"
                        Clicked="Btn_SignIn"
                        CornerRadius="20"
                        Text="Sign in"
                        TextColor="White" />

                    <Button
                        Grid.Row="5"
                        BackgroundColor="#9c27b0"
                        Clicked="Btn_SignUp"
                        CornerRadius="20"
                        Text="Create an Account"
                        TextColor="White" />

                    <Grid Grid.Row="6">
                        <BoxView
                            BackgroundColor="#bdbdbd"
                            HeightRequest="1.4"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <Frame
                            Margin="0"
                            Padding="0"
                            BorderColor="#bdbdbd"
                            CornerRadius="15"
                            HasShadow="False"
                            HeightRequest="30"
                            HorizontalOptions="Center"
                            WidthRequest="30">
                            <Label
                                BackgroundColor="#bdbdbd"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="OR"
                                TextColor="White"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </Grid>

                    <Grid
                        Grid.Row="7"
                        HeightRequest="35"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            BackgroundColor="white"
                            BorderColor="#bdbdbd"
                            BorderWidth="1"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="11"
                            ImageSource="google.png"
                            Text="Sign in with Google"
                            TextColor="#424242" />

                        <Button
                            Grid.Column="1"
                            BackgroundColor="white"
                            BorderColor="#bdbdbd"
                            BorderWidth="1"
                            CornerRadius="20"
                            FontAttributes="Bold"
                            FontSize="11"
                            ImageSource="fb.png"
                            Text="Sign in with Facebook"
                            TextColor="#424242" />
                    </Grid>

                </Grid>
            </StackLayout>
        </Grid>

    </StackLayout>

</ContentPage>