ChatApp/ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ChatApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:AuthView="clr-namespace:ChatApp.Views.Auth"
    xmlns:TabbedView="clr-namespace:ChatApp.Views.Tabbed">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout VerticalOptions="StartAndExpand">
                <AuthView:Login x:Name="Login"
                            IsVisible="False" />

                <AuthView:Signup x:Name="Signup"
                             IsVisible="False" />

                <AuthView:ResetPass x:Name="ResetPass"
                                IsVisible="False" />

                <TabbedView:Chat x:Name="Chat"
                             IsVisible="False" />

                <TabbedView:Profile x:Name="Profile"
                                IsVisible="False" />

            </StackLayout>

            <StackLayout VerticalOptions="End" IsVisible="True">
                <Grid BackgroundColor="#f8f9fa">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--<BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" HeightRequest=".5" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>-->
                    
                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" Margin="0, 5, 0, 5">
                        <Image Source="chat.png" HeightRequest="32" />
                        <Label TextColor="#424242">Chat</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" Margin="0, 5, 0, 5">
                        <Image Source="user.png" HeightRequest="32" />
                        <Label TextColor="#424242">Profile</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
