ChatApp/ChatApp/Pages/Auth/ResetPass.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ChatApp.Pages.Auth.ResetPass"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatApp">

    <StackLayout BackgroundColor="#f8f9fa">

        <StackLayout
            Grid.Row="0"
            Margin="10,20,10,0"
            Orientation="Horizontal">
            <StackLayout
                HorizontalOptions="StartAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Center">

                <Image
                    BackgroundColor="transparent"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="back.png"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="EndAndExpand"
                    Text="Back"
                    TextColor="#424242"
                    VerticalOptions="CenterAndExpand" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Btn_Back" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,-100,0,0"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid
                Padding="20,20,20,20"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Reset Password"
                    TextColor="#424242" />

                <Label
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    Text="Enter your email address."
                    TextColor="#424242" />

                <Frame
                    x:Name="emailFrame"
                    Grid.Row="2"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="#bdbdbd"
                    CornerRadius="30"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                        <local:CustomEntry
                            x:Name="emailEntry"
                            FontSize="13"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Email"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </Frame>

                <local:CustomButton
                    Grid.Row="3"
                    BackgroundColor="#e91e63"
                    Clicked="Btn_Reset"
                    CornerRadius="20"
                    Text="Send Reset Link"
                    TextColor="White" />
            </Grid>

        </StackLayout>

    </StackLayout>
</ContentPage>