ChatApp/ChatApp/Pages/Auth/Signup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="ChatApp.Pages.Auth.Signup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ChatApp">

    <StackLayout BackgroundColor="White">

        <StackLayout
            Grid.Row="0"
            Margin="10,20,10,0"
            Orientation="Horizontal">
            <StackLayout
                HorizontalOptions="StartAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Center">

                <Image
                    BackgroundColor="transparent"
                    HeightRequest="30"
                    HorizontalOptions="StartAndExpand"
                    Source="back.png"
                    VerticalOptions="CenterAndExpand" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalOptions="EndAndExpand"
                    Text="Back"
                    TextColor="#424242"
                    VerticalOptions="CenterAndExpand" />

                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Btn_Back" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,-20,0,0"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <StackLayout Grid.Row="0" Margin="0,0,0,0">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="100"
                        Source="logo.png" />
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Grid
                        Padding="20,20,20,20"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="20"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="CenterAndExpand"
                            Text="Create an Account"
                            TextColor="#424242" />

                        <Frame
                            x:Name="usernameFrame"
                            Grid.Row="1"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="#bdbdbd"
                            CornerRadius="30"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                                <local:CustomEntry
                                    x:Name="usernameEntry"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Username"
                                    TextChanged="TextChanged_Username"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </Frame>

                        <Frame
                            x:Name="emailFrame"
                            Grid.Row="2"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="#bdbdbd"
                            CornerRadius="30"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                                <local:CustomEntry
                                    x:Name="emailEntry"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Email"
                                    TextChanged="TextChanged_Email"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </Frame>

                        <Frame
                            x:Name="passwordFrame"
                            Grid.Row="3"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="#bdbdbd"
                            CornerRadius="30"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                                <local:CustomEntry
                                    x:Name="passwordEntry"
                                    Grid.Row="2"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger1}, Path=HidePassword}"
                                    Placeholder="Password"
                                    TextChanged="TextChanged_Password"
                                    VerticalOptions="FillAndExpand" />

                                <ImageButton
                                    Margin="0,0,10,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="hide"
                                    VerticalOptions="Center">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTriggerAction
                                                x:Name="ShowPasswordActualTrigger1"
                                                HideIcon="hide"
                                                ShowIcon="show" />
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                            </StackLayout>
                        </Frame>

                        <Frame
                            x:Name="confirmPasswordFrame"
                            Grid.Row="4"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="#bdbdbd"
                            CornerRadius="30"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Padding="20,5,20,5" Orientation="Horizontal">
                                <local:CustomEntry
                                    x:Name="confirmPasswordEntry"
                                    Grid.Row="2"
                                    FontSize="Small"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger2}, Path=HidePassword}"
                                    Placeholder="Confirm Password"
                                    TextChanged="TextChanged_ConfirmPassword"
                                    VerticalOptions="FillAndExpand" />

                                <ImageButton
                                    Margin="0,0,10,0"
                                    BackgroundColor="Transparent"
                                    HeightRequest="20"
                                    HorizontalOptions="End"
                                    Source="hide"
                                    VerticalOptions="Center">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:ShowPasswordTriggerAction
                                                x:Name="ShowPasswordActualTrigger2"
                                                HideIcon="hide"
                                                ShowIcon="show" />
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>

                            </StackLayout>
                        </Frame>

                        <local:CustomButton
                            Grid.Row="5"
                            BackgroundColor="#e91e63"
                            Clicked="Btn_SignUp"
                            CornerRadius="20"
                            Text="Sign up"
                            TextColor="White" />

                        <local:CustomButton
                            Grid.Row="6"
                            BackgroundColor="#9c27b0"
                            Clicked="Btn_Back"
                            CornerRadius="20"
                            Text="Sign in to your Account"
                            TextColor="White" />

                        <Grid Grid.Row="7">
                            <BoxView
                                BackgroundColor="#bdbdbd"
                                HeightRequest="1"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="100" />
                            <Frame
                                Margin="0"
                                Padding="0"
                                BorderColor="#bdbdbd"
                                CornerRadius="15"
                                HasShadow="False"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                WidthRequest="30">
                                <Label
                                    BackgroundColor="#bdbdbd"
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Text="OR"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </Grid>

                        <StackLayout
                            Grid.Row="8"
                            Margin="5"
                            Orientation="Vertical">

                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                Spacing="4">
                                <Frame
                                    Padding="4"
                                    CornerRadius="20"
                                    OutlineColor="#bdbdbd">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            BackgroundColor="transparent"
                                            HeightRequest="25"
                                            Source="google.png" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            Text="Sign in with Google    "
                                            TextColor="#424242"
                                            VerticalOptions="Center" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Btn_SignUpWithGoogle" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                </Frame>

                                <Frame
                                    Padding="4"
                                    CornerRadius="20"
                                    OutlineColor="#bdbdbd">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            BackgroundColor="transparent"
                                            HeightRequest="25"
                                            Source="fb.png" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            Text="Sign in with Facebook"
                                            TextColor="#424242"
                                            VerticalOptions="Center" />
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Btn_SignUpWithFB" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>

    </StackLayout>
</ContentPage>