ChatApp/ChatApp/Views/Tabbed/MainTabbed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Views.Tabbed.MainTabbed"
             xmlns:TabbedView="clr-namespace:ChatApp.Views.Tabbed">
    
  <ContentView.Content>
        <StackLayout>

            <StackLayout VerticalOptions="StartAndExpand">

                <TabbedView:Chat x:Name="Chat"
                                 IsVisible="True" />

                <TabbedView:Profile x:Name="Profile"
                                 IsVisible="False" />

            </StackLayout>

            <StackLayout VerticalOptions="End" IsVisible="True">
                <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2" />
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" HeightRequest=".2" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" Margin="0, 5, 0, 5">
                        <Image Source="chat.png" HeightRequest="32" />
                        <Label TextColor="#424242">Chat</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Nav_Chat" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" Margin="0, 5, 0, 5">
                        <Image Source="user.png" HeightRequest="32" />
                        <Label TextColor="#424242">Profile</Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Nav_Profile" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
    
</ContentView>